# T4CodeGeneration

./: README.md  T4CodeGeneration.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: EmployeeContext.cs
DataAccess/DTO/: AuditEntryDTO.cs  DTO.cs  DTO.tt  DepartmentDTO.cs  EmployeeDTO.cs
DataAccess/DataModel/: DataModel.edmx
DataAccess/Entities/: AuditEntry.cs  DataModel.tt  Department.cs  Employee.cs
DataAccess/Interfaces/: IAuditEntryService.cs  IDepartmentService.cs  IEmployeeService.cs  Interfaces.tt
DataAccess/Repository/: BaseRepository.cs  IRepository.cs
DataAccess/Services/: AuditEntryService.cs  DepartmentService.cs  EmployeeService.cs  Services.tt
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: EmployeeControllerTest.cs  WebApi.Tests.csproj
WebApi/Controllers/: Api.Controllers.tt  AuditEntryController.cs  DepartmentController.cs  EmployeeController.cs
WebApi/Migrations/: 20220504093833_InitialCreate.Designer.cs  20220504093833_InitialCreate.cs  EmployeeContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
